/**
 * Created by YuKai Fan on 2019/12/20
 */
module.exports = {
  apiUrl: {
    //  本地环境接口请求地址
    dev: 'http://47.104.29.22:8088',
    // dev: 'http://127.0.0.1:8088',
    //  生产环境接口请求地址
    pro: ''
  },

  webSocketUrl: {
      dev: 'ws://47.104.29.22:9090/ws',
    },

  INDEX_PAGE: 'index',

  proxyTable: {
    '/api': {
      target: 'http://127.0.0.1:8080',
      timeout: 6*60*10000,		//设置超时
      changeOrigin: true
    }

  },
  action: {
    CONNECT: 'connect',
    SEND: 'send',
    SIGNED: 'signed',
    KEEP_ALIVE: 'keep_alive',
  },
  msgType: {
    SINGLE_CHAT: 'single_chat',
    GROUP_CHAT: 'group_chat',
    CHAT_ROOM: 'chat_room',
    SYSTEM_MESSAGE: 'system_message',
    NOTICE_MESSAGE: 'notice_message',
  }
};
